{
  "name": "voicetext-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airRnot1106/voicetext-sdk-nodejs.git"
  },
  "keywords": [],
  "author": "airRnot1106 <yngw.rintaro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airRnot1106/voicetext-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/airRnot1106/voicetext-sdk-nodejs#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  }
}
